
### Строки(str)
text_1 = "Это строка"

text_2 = 'И это строка'

text_3 = """
И
ЭТО
СтроКа
"""

text_4 = str(123421312) # тоже строка

text_1[0] # Это первый символ строки
text_1[-1] # Это последний символ строки
text_1[0:4] # С 1ого по 4ый "Это "


### Списки(List)
list_ch = [] # Пустой список
list_exmp = [1, "Hello", "w", 0, "rld"]
list_exmp_2 = list("это список")


### Множества(Set)

this_set = {"B", "A", "C"}

this_set_2 = {"B", "A", "C", "A"} # => Сохранит только {'B', 'C', 'A'}

this_set_3 = set() # Пустое множество

### Словари(Dict)

d1 = {
    'name': 'Test',
    'surname': 'Testov',
    'second_name': 'Petrovich'
}

d2 = dict() #Пустой словарь
d3 = {} # Пустой словарь

### Логический(bool)

pos = True
neg = False

### Преобразование типов данных
value_1 = 123.5
value_1 = int(value_1) # Теперь будет 123

value_2 = "123"
value_2 = int(value_2)

#### Операторы поддерживаются не всеми типами данных
#### Сложение(+)
t = 1 + 20 # 21

#### Вычитание(-)
t = 1 - 20 # -19

#### Умножение(*)
t = 1 * 20 # 20

#### Деление(/)
t = 1 / 20 # 0.05

#### Возведение в степень(**)
t = 1 ** 20 # 1

#### Деление без остатка(//)
t = 1 // 20 # 0

#### Деление без остатка(%)
t = 1 % 20 # 1
